List<Map<String,dynamic>> fortList = [
  {
    'name':'Aljalali',
    'image':'aljalali_fort.jpeg',
    'place':'Muscat',
    'established':1586,
    'ticket_price':25,
  },
  {
    'name':'Almirani',
    'image':'almirani_fort.jpeg',
    'place':'Muscat',
    'established':1588,
    'ticket_price':40,
  },
  {
    'name':'Nizwa',
    'image':'nizwa_fort.jpeg',
    'place':'Nizwa',
    'established':1649,
    'ticket_price':35,
  },
  {
    'name':'Rustaq',
    'image':'rustaq_fort.jpeg',
    'place':'Rustaq',
    'established':1250,
    'ticket_price':55,
  },
  {
    'name':'Fayqeen',
    'image':'fayqeen_fort.jpeg',
    'place':'Manah',
    'established':1617,
    'ticket_price':25,
  },
  {
    'name':'Alhazm',
    'image':'alhazm_fort.jpeg',
    'place':'Alhazm',
    'established':1617,
    'ticket_price':25,
  },
];
